management.endpoints.web.exposure.include=auditevents,beans,health,mappings,info,env,configprops,caches,conditions,scheduledtasks
deck-of-cards-api.url=https://deckofcardsapi.com/api/deck
spring.profiles.active=cloud
spring.data.mongodb.database=mydatabase
# java -jar anwendung.jar --spring.profiles.active=cloud  geht auch
